public/env.json (before)
{
    "BASE_API_URL": "",
    "FAUCET_URL": "https://faucet.dev.sora2.tachi.soramitsu.co.jp/",
    "DEFAULT_NETWORKS": [
        {
            "name": "SORA-dev Devnet",
            "address": "wss://ws.framenode-1.s1.dev.sora2.soramitsu.co.jp"
        }
    ],
    "NETWORK_TYPE": "Devnet",
    "ETH_NETWORK": "rinkeby",
    "SUB_NETWORKS": [
        {
            "name": "ethereum",
            "id": 0,
            "symbol": "ETH",
            "currency": "ETH",
            "address": "",
            "CONTRACTS": {
                "XOR": {
                    "MASTER": "0x12c6a709925783f49fcca0b398d13b0d597e6e1c"
                },
                "VAL": {
                    "MASTER": "0x47e229aa491763038f6a505b4f85d8eb463f0962"
                },
                "OTHER": {
                    "MASTER": "0x24390c8f6cbd5d152c30226f809f4e3f153b88d4"
                }
            }
        },
        {
            "name": "energyweb",
            "id": 1,
            "symbol": "VT",
            "currency": "VT",
            "address": "",
            "CONTRACTS": {
                "XOR": {
                    "MASTER": ""
                },
                "VAL": {
                    "MASTER": ""
                },
                "OTHER": {
                    "MASTER": "0x08dc381619b6a82471d7e5edb67c04a5b37c31c5"
                }
            }
        }
    ],
    "BRIDGE": {
        "ETHEREUM": {
            "XOR": {
                "MASTER": "0x12c6a709925783f49fcca0b398d13b0d597e6e1c"
            },
            "VAL": {
                "MASTER": "0x47e229aa491763038f6a505b4f85d8eb463f0962"
            },
            "OTHER": {
                "MASTER": "0x24390c8f6cbd5d152c30226f809f4e3f153b88d4"
            }
        }
    }
}

public/env.json (after)
{
    "BASE_API_URL": "",
    "FAUCET_URL": "https://faucet.dev.sora2.tachi.soramitsu.co.jp/",
    "DEFAULT_NETWORKS": [
        {
            "name": "SORA-dev Devnet",
            "address": "wss://ws.framenode-1.s1.dev.sora2.soramitsu.co.jp"
        }
    ],
    "NETWORK_TYPE": "Devnet",
    "SUB_NETWORKS": [
        {
            "name": "ethereum",
            "id": 0,
            "symbol": "ETH",
            "currency": "ETH",
            "defaultType": "rinkeby",
            "address": "",
            "CONTRACTS": {
                "XOR": {
                    "MASTER": "0x12c6a709925783f49fcca0b398d13b0d597e6e1c"
                },
                "VAL": {
                    "MASTER": "0x47e229aa491763038f6a505b4f85d8eb463f0962"
                },
                "OTHER": {
                    "MASTER": "0x24390c8f6cbd5d152c30226f809f4e3f153b88d4"
                }
            }
        },
        {
            "name": "energy",
            "id": 1,
            "symbol": "VT",
            "currency": "VT",
            "defaultType": "private",
            "address": "",
            "CONTRACTS": {
                "XOR": {
                    "MASTER": ""
                },
                "VAL": {
                    "MASTER": ""
                },
                "OTHER": {
                    "MASTER": "0x08dc381619b6a82471d7e5edb67c04a5b37c31c5"
                }
            }
        }
    ],
    "BRIDGE": {
        "ETHEREUM": {
            "XOR": {
                "MASTER": "0x12c6a709925783f49fcca0b398d13b0d597e6e1c"
            },
            "VAL": {
                "MASTER": "0x47e229aa491763038f6a505b4f85d8eb463f0962"
            },
            "OTHER": {
                "MASTER": "0x24390c8f6cbd5d152c30226f809f4e3f153b88d4"
            }
        }
    }
}

public/env.json (diff)
@@ -8,13 +8,13 @@
         }
     ],
     "NETWORK_TYPE": "Devnet",
-    "ETH_NETWORK": "rinkeby",
     "SUB_NETWORKS": [
         {
             "name": "ethereum",
             "id": 0,
             "symbol": "ETH",
             "currency": "ETH",
+            "defaultType": "rinkeby",
             "address": "",
             "CONTRACTS": {
                 "XOR": {
@@ -29,10 +29,11 @@
             }
         },
         {
-            "name": "energyweb",
+            "name": "energy",
             "id": 1,
             "symbol": "VT",
             "currency": "VT",
+            "defaultType": "private",
             "address": "",
             "CONTRACTS": {
                 "XOR": {
